

MONGODB_URI=mongodb://localhost/gaia

PORT=4000

CLOUD_NAME=darrizon

CLOUDINARY_API_KEY=427158935283496

CLOUDINARY_SECRET=L6nLURfNTEigGjh5UkTpYuSdvm0

PLANET_NET_API=2a106iEdsaOZolKvfBpve7Vu

GEO_API=21f4e03530ad4d10b381c353e9ad9890